[php]
; OPCache を有効にする (0:無効, 1:有効)
opcache.enable=1
; CLI で OPCache を有効にする (0:無効, 1:有効)
opcache.enable_cli=1
; OPCache のメモリサイズ (MB)
opcache.memory_consumption=128
; OPCache の最大キャッシュファイル数
opcache.max_accelerated_files=4000